VITE_SUPABASE_PROJECT_ID="iufusjfdksbqnzekciyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1ZnVzamZka3NicW56ZWtjaXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjM0NTMsImV4cCI6MjA3MzQ5OTQ1M30.w0KxAyj5YwJKTbTxgEO9JwPurpAXa7UiWGlcKR1YVPQ"
VITE_SUPABASE_URL="https://iufusjfdksbqnzekciyj.supabase.co"
